# demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/hx/base/: BaseApplication.java
base/src/main/java/com/hx/base/config/: ThreadExecutorConfig.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
base/src/main/java/com/hx/base/constant/: ApplyFormType.java  ConsultantEnum.java
base/src/main/java/com/hx/base/constant/exception/: ErrorCodeConstant.java  ErrorCodeEnum.java
base/src/main/java/com/hx/base/controller/: CorpSalonController.java  TestContentConversion.java  TestContentConversionDeep.java  WxMaUserController.java
base/src/main/java/com/hx/base/dao/entity/: Consultant.java  ConsultantVO.java  CorpSalon.java  Dic.java  DicVo.java  MqttDeviceInfo.java  OrgConfig.java  OrgConfigVO.java  PdfSetting.java  PdfSettingDetail.java  PdfSettingVO.java  PromptDic.java  PromptTemplate.java  WxMiniappUserVO.java
base/src/main/java/com/hx/base/dao/mapper/: CorpSalonMapper.java
base/src/main/java/com/hx/base/exception/: BaseException.java  BizException.java  ControllerExceptionHandler.java  IResultCode.java  IdentityVerificationTimeout.java  NoAuthenticationException.java  ResultCode.java  ServiceException.java  SessionTimeoutException.java
base/src/main/java/com/hx/base/filter/: LogInInterceptor.java
base/src/main/java/com/hx/base/global/: Context.java  GlobeContext.java
base/src/main/java/com/hx/base/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
base/src/main/java/com/hx/base/repository/: ConsultantRepository.java  DicRepository.java  OrgConfigRepository.java  PdfSettingDetailRepository.java  PdfSettingRepository.java
base/src/main/java/com/hx/base/service/: ConfigService.java  ConsultantService.java  CorpSalonService.java  DicService.java  MqttService.java  PdfSettingService.java  PromptService.java  WxMaUserService.java
base/src/main/java/com/hx/base/service/impl/: ConfigServiceImpl.java  ConsultantServiceImpl.java  CorpSalonServiceImpl.java  DicServiceImpl.java  MqttServiceImpl.java  PdfSettingServiceImpl.java  WxMaUserServiceImpl.java
base/src/main/java/com/hx/base/utils/: CompactLogoQRGenerator.java  ImageToBase64Converter.java  JsonUtil.java  MarkdownToPdfConverter.java  ProcessUtil.java  WebQRCodeGenerator.java
base/src/main/resources/: application.yml
base/src/main/resources/mapper/: CorpSalonMapper.xml
common/: pom.xml
common/src/main/java/com/hx/common/: DateUtil.java  DateUtils.java
common/src/main/java/mqtt/: ConcurrentMapFactory.java
common/src/main/java/mqtt/annotation/: MqttTopicHandler.java
common/src/main/java/mqtt/callback/: MqttSubscribeCallback.java
common/src/main/java/mqtt/config/: MQTTConfig.java
common/src/main/java/mqtt/entity/: SubscribeMethod.java
common/src/main/java/mqtt/handler/: MqttSubscribeHandler.java
common/src/main/java/mqtt/processor/: TopicHandlerBeanPostProcessor.java
common/src/main/java/mqtt/vo/: DelayProperties.java  EncryptProperties.java  InfraProperties.java  MqttProperties.java
order/: pom.xml
order/src/main/java/com/hx/: OrderApplication.java
order/src/main/java/com/hx/async/: TestAsyncService.java
order/src/main/java/com/hx/config/: ComputeTask.java  ThreadExecutorConfig.java  ThreadPoolExecutorConfig.java
order/src/main/java/com/hx/controller/: TestGenericProgramming.java
order/src/main/java/com/hx/entity/: ComplexHeadData.java  FundPositionManagerInfoDTO.java  ResponseData.java  SuperEntryMainMenuDTO.java  SuperEntryMenuDTO.java  SuperEntryMenuDTO_COPY.java  SuperEntrySubMenuDTO.java  User.java
order/src/main/java/com/hx/enums/: CheckTypeEnum.java  EnumType.java  MenuTypeEnum.java
order/src/main/java/com/hx/exception/: BusinessException.java  CustomerException.java  GlobalExceptionHandler.java
order/src/main/java/com/hx/jdk_aop/proxy/: ProxyHander.java
order/src/main/java/com/hx/jdk_aop/server/: UserServer.java
order/src/main/java/com/hx/jdk_aop/service/: UserServiceImpl.java
order/src/main/java/com/hx/jdk_aop/test/: ProxyTest.java
order/src/main/java/com/hx/listener/: ModuleEventObject.java  ModuleEventSource.java  ModuleListener.java
order/src/main/java/com/hx/login/: UserController.java
order/src/main/java/com/hx/queue/: BlockingQueueTest.java
order/src/main/java/com/hx/scene/bean/: Destroy.java  SceneDemoBean.java
order/src/main/java/com/hx/scene/server/: SceneServer.java
order/src/main/java/com/hx/scene/service/: SceneOneBeamImpl.java  SceneTwoBeamImpl.java
order/src/main/java/com/hx/strategy/context/: StrategyContext.java
order/src/main/java/com/hx/strategy/controller/: StrategyController.java
order/src/main/java/com/hx/strategy/server/: Strategy.java
order/src/main/java/com/hx/strategy/service/: StrategyAdd.java  StrategyDivision.java  StrategyMultiply.java  StrategySubtraction.java
order/src/main/java/com/hx/stream/bean/: User.java  UserVO.java
order/src/main/java/com/hx/stream/service/: UserService.java
order/src/main/java/com/hx/utils/: DataTransformUtils.java  DateUtil.java  DateUtils.java  PageUtils.java  TestFileUtil.java
order/src/test/java/com/hx/: DataTransformTest.java  Demo.java  DocToPdf.java  FileTest.java  PageTest.java  Test.java
order/src/test/java/com/hx/excel/: ExcelDemo.java
order/src/test/java/com/hx/function/: FunctionTest.java
order/src/test/java/com/hx/listener/: ListenerTest.java
order/src/test/java/com/hx/redis/: RedisServiceTest.java
order/src/test/java/com/hx/stream/: AsyncTest.java  UserServiceTest.java
src/main/java/com/hx/test/: Application.java  AssetManage.java  TestApplication.java
src/main/java/com/hx/test/Bean/: SceneDemoBean.java
src/main/java/com/hx/test/async/: TestAsyncService.java
src/main/java/com/hx/test/context/: StrategyContext.java
src/main/java/com/hx/test/controller/: HelloController.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/hx/test/: DataTransformUtil.java  Demo.java  Page.java  TestApplicationTests.java  TimeHandling.java
(+41 files in other folders)
